table <openbsd> { www.openbsd.org }
table <netbsd> { 149.20.53.86 }
table <local> { 127.0.0.1 }

http protocol netzbsd {
	return error

	pass

	match request header set "Connection" value "close"

	match request path "/art*" forward to <openbsd>
	match request path set "/images/20years*.png" \
		value "/images/puffy53.gif" forward to <openbsd>
	match request path set "/images/NetBSD-smaller.png" \
		value "/white-flag.jpg" forward to <local>
	match request path set "/*title*.gif" \
		value "/images/smalltitle.gif" forward to <openbsd>
	match request path set "/releases/*" \
		value "/ftp.html" forward to <openbsd>

	match request path set "/support/*" \
		value "/relayd.conf" forward to <local>

	block request path "/community*"
}

relay netzbsd {
	listen on 10.0.0.33 port 80
	protocol netzbsd
        forward to <netbsd> check tcp port 80
        forward to <openbsd> check tcp port 80
        forward to <local> check tcp port 80
}
